<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03b9ac6ee9a4860af193cce71d6c526" Name="Diagram1">
        <EntityTypeShape EntityType="mobil_projeModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobil_projeModel.Müşteri" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mobil_projeModel.Sepet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mobil_projeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mobil_projeModel.Ürünler" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mobil_projeModel.Yönetici" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="mobil_projeModel.FK_Müşteri_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="mobil_projeModel.FK_Yönetici_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="mobil_projeModel.FK_Sepet_Müşteri" ManuallyRouted="false" />
        <AssociationConnector Association="mobil_projeModel.FK_Sepet_Ürünler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>